# Better-Loving

./: .gitignore  App.config  AssemblyInfo.cs  Better Love.csproj  Better Love.sln  LICENSE  ModClass.cs  QueerTraits.cs  README.md  Util.cs  default_config.json  mod.json
Assets/: ActorTraits.cs  CulturalTraits.cs  GodPowers.cs  Happiness.cs  QueerTraits.cs
CustomAssets/: BehaviourTasks.cs  CommunicationTopics.cs  CultureTraits.cs  DecisionAndBehaviorTasks.cs  Happiness.cs  QueerTraits.cs
Locales/: en.json
Mian/: TopicOfLove.cs  TopicOfLoving.cs  Util.cs
Mian/CustomAssets/: ActorTraits.cs  ClanTraits.cs  CommunicationTopics.cs  CultureTraits.cs  DecisionAndBehaviorTasks.cs  GodPowers.cs  Happiness.cs  Nameplates.cs  Opinions.cs  QueerTraits.cs  StatusEffects.cs  SubspeciesTraits.cs  TabsAndButtons.cs
Mian/CustomAssets/AI/: ActorBehaviorTasks.cs  Decisions.cs
Mian/CustomAssets/AI/CustomBehaviors/inquisition/: BehFindLustCommitter.cs  BehFindMismatchedOrientation.cs  BehFindSinfulOrientation.cs  BehHuntdownOrientation.cs  BehInquisitionHuntdown.cs
Mian/CustomAssets/AI/CustomBehaviors/ivf/: BehCheckForSexualIvf.cs  BehStartSexualIvf.cs  BehTrySexualIvf.cs
Mian/CustomAssets/AI/CustomBehaviors/orientation/: BehFindMismatchedOrientation.cs  BehInsultOrientation.cs
Mian/CustomAssets/AI/CustomBehaviors/other/: BehMakeTargetWait.cs
Mian/CustomAssets/AI/CustomBehaviors/romance/: BehCheckForDate.cs  BehCheckIfDateFinish.cs  BehCheckIfDateHere.cs  BehFollowDate.cs  BehGetLoverForRomanceAction.cs  BehKissTarget.cs  BehRandomizeDateTile.cs
Mian/CustomAssets/AI/CustomBehaviors/sex/: BehCheckForSexTarget.cs  BehFindMatchingPreference.cs  BehFindReproduceableSex.cs  BehGetPossibleTileForSex.cs
Mian/CustomAssets/TraitGroups/: CultureTraitGroups.cs  ReligionTraitGroups.cs
Mian/CustomAssets/Traits/: ActorTraits.cs  BaseTraits.cs  ClanTraits.cs  CultureTraits.cs  QueerTraits.cs  ReligionTraits.cs  SubspeciesTraits.cs
Mian/CustomManagers/: CustomSavedData.cs
Mian/CustomManagers/Dateable/: Dateable.cs  DateableData.cs  DateableManager.cs
Mian/Patches/: ActorManagerPatch.cs  ActorPatch.cs  BabyMakerPatch.cs  BaseSimObjectPatch.cs  BehCFBFSRPatch.cs  BehSHFBPatch.cs  CultureManagerPatch.cs  DecisionAssetPatch.cs  MapBoxPatch.cs  SavedMapPatch.cs  SubspeciesPatch.cs
