<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Topic_of_Love</RootNamespace>
        <AssemblyName>Topic_of_Love</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony, Version=2.3.5.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>packages\Lib.Harmony.2.3.5\lib\net48\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.cs" />
        <Compile Include="Mian\CustomAssets\AI\ActorBehaviorTasks.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\ivf\BehCheckForSexualIvf.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\ivf\BehStartSexualIvf.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\ivf\BehTrySexualIvf.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\orientation\BehFindMismatchedOrientation.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\orientation\BehInsultOrientation.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\other\BehMakeTargetWait.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehCheckIfDateFinish.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehCheckIfDateHere.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehRandomizeDateTile.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehCheckForDate.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehFollowDate.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehGetLoverForRomanceAction.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehKissTarget.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\sex\BehCheckForSexTarget.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\sex\BehFindMatchingPreference.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\sex\BehFindReproduceableSex.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\sex\BehGetPossibleTileForSex.cs" />
        <Compile Include="Mian\CustomAssets\AI\Decisions.cs" />
        <Compile Include="Mian\CustomAssets\CommunicationTopics.cs" />
        <Compile Include="Mian\CustomAssets\GodPowers.cs" />
        <Compile Include="Mian\CustomAssets\Happiness.cs" />
        <Compile Include="Mian\CustomAssets\StatusEffects.cs" />
        <Compile Include="Mian\CustomAssets\TabsAndButtons.cs" />
        <Compile Include="Mian\CustomAssets\Traits\ActorTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\BaseTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\CultureTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\QueerTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\SubspeciesTraits.cs" />
        <Compile Include="Mian\CustomManagers\CustomSavedData.cs" />
        <Compile Include="Mian\CustomManagers\Dateable\Dateable.cs" />
        <Compile Include="Mian\CustomManagers\Dateable\DateableData.cs" />
        <Compile Include="Mian\CustomManagers\Dateable\DateableManager.cs" />
        <Compile Include="Mian\Patches\ActorManagerPatch.cs" />
        <Compile Include="Mian\Patches\ActorPatch.cs" />
        <Compile Include="Mian\Patches\BabyMakerPatch.cs" />
        <Compile Include="Mian\Patches\BehCFBFSRPatch.cs" />
        <Compile Include="Mian\Patches\BehSHFBPatch.cs" />
        <Compile Include="Mian\Patches\CultureManagerPatch.cs" />
        <Compile Include="Mian\Patches\DecisionAssetPatch.cs" />
        <Compile Include="Mian\Patches\MapBoxPatch.cs" />
        <Compile Include="Mian\Patches\SavedMapPatch.cs" />
        <Compile Include="Mian\Patches\SubspeciesPatch.cs" />
        <Compile Include="Mian\TopicOfLove.cs" />
        <Compile Include="Mian\Util.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="default_config.json" />
      <Folder Include="Locales\" />
      <Content Include="mod.json" />
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="NeoModLoader">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>Assemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
