<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>ExampleMod</RootNamespace>
        <AssemblyName>ExampleMod</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony, Version=2.3.5.0, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>packages\Lib.Harmony.2.3.5\lib\net48\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.cs" />
        <Compile Include="Mian\CustomAssets\ActorTraits.cs" />
        <Compile Include="Mian\CustomAssets\CommunicationTopics.cs" />
        <Compile Include="Mian\CustomAssets\CultureTraits.cs" />
        <Compile Include="Mian\CustomAssets\DecisionAndBehaviorTasks.cs" />
        <Compile Include="Mian\CustomAssets\GodPowers.cs" />
        <Compile Include="Mian\CustomAssets\Happiness.cs" />
        <Compile Include="Mian\CustomAssets\QueerTraits.cs" />
        <Compile Include="Mian\CustomAssets\SubspeciesTraits.cs" />
        <Compile Include="Mian\TopicOfLoving.cs" />
        <Compile Include="Mian\Util.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="GameResources\"/>
      <Content Include="default_config.json" />
      <Folder Include="Locales\" />
      <Content Include="mod.json" />
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="NeoModLoader">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
